PrevisaoInicial
PrevisaoAtualizada
ReceitasRealizadas
ReceitasRealizadasNoBimestre
ReceitasRealizadasPercentualNoBimestre
ReceitasRealizadasAteOBimestre
ReceitasRealizadasPercentualAteOBimestre
SaldoReceita
DotacaoInicial
DotacaoAtualizada
DespesasEmpenhadasAteOBimestre
DespesasEmpenhadasNoBimestre
Saldo
DespesasLiquidadasNoBimestre
DespesasLiquidadasAteOBimestre
SaldoDespesa
DespesasPagasAteOBimestre
DespesasInscritasEmRestosAPagarNaoProcessados
PrevisaoInicial
PrevisaoAtualizada
ReceitasRealizadas
ReceitasRealizadasNoBimestre
ReceitasRealizadasPercentualNoBimestre
ReceitasRealizadasAteOBimestre
ReceitasRealizadasPercentualAteOBimestre
SaldoReceita
DotacaoInicial
DotacaoAtualizada
DespesasEmpenhadasNoBimestre
DespesasEmpenhadasAteOBimestre
Saldo
DespesasLiquidadasNoBimestre
DespesasLiquidadasAteOBimestre
SaldoDespesa
DespesasPagasAteOBimestre
DespesasInscritasEmRestosAPagarNaoProcessados