ReceitasExcetoIntraOrcamentarias
ReceitasCorrentes
ReceitaTributaria
Impostos
Taxas
ContribuicaoDeMelhoria
ReceitaDeContribuicoes
ContribuicoesSociais
ContribuicoesEconomicas
ContribuicoesParaEntidadesPrivadasDeServicoSocial
ContribuicaoDeIluminacaoPublica
ReceitaPatrimonial
ReceitasImobiliarias
ReceitasDeValoresMobiliarios
ReceitaDeConcessoesEPermissoes
ExploracaoDeRecursosNaturais
ExploracaoDoPatrimonioIntangivel
ReceitaDaCessaoDeDireitos
OutrasReceitasPatrimoniais
ReceitaAgropecuaria
ReceitaIndustrial
ReceitaDeServicos
ServicosAdministrativosEComerciaisGerais
ServicosEAtividadesReferentesANavegacaoEAoTransporte
ServicosEAtividadesReferentesASaude
ServicosEAtividadesFinanceiras
OutrosServicos
TransferenciasCorrentes
TransferenciasCorrentesDaUniaoEDeSuasEntidades
TransferenciasCorrentesDosEstadosEDoDistritoFederalEDeSuasEntidades
TransferenciasCorrentesDosMunicipiosEDeSuasEntidades
TransferenciasCorrentesDeInstituicoesPrivadas
TransferenciasCorrentesDeOutrasInstituicoesPublicas
TransferenciasCorrentesDoExterior
TransferenciasCorrentesDePessoasFisicas
TransferenciasCorrentesProvenientesDeDepositosNaoIdentificados
OutrasReceitasCorrentes
MultasEJurosDeMora
IndenizacoesERestituicoes
BensDireitosEValoresIncorporadosAoPatrimonioPublico
ReceitasCorrentesDiversas
ReceitasDeCapital
ReceitasDeOperacoesDeCredito
OperacoesDeCreditoInternas
OperacoesDeCreditoExternas
AlienacaoDeBens
AlienacaoDeBensMoveis
AlienacaoDeBensImoveis
AlienacaoDeBensIntangiveis
AmortizacoesDeEmprestimos
TransferenciasDeCapital
TransferenciasDeCapitalDaUniaoEDeSuasEntidades
TransferenciasDeCapitalDosEstadosEDoDistritoFederalEDeSuasEntidades
TransferenciasdeCapitalDosMunicipiosEDeSuasEntidades
TransferenciasDeCapitalDeInstituicoesPrivadas
TransferenciasDeCapitalDeOutrasInstituicoesPublicas
TransferenciasDeCapitalDoExterior
TransferenciasDeCapitalDePessoas
TransferenciasDeCapitalProvenientesDeDepositosNaoIdentificados
OutrasReceitasDeCapital
IntegralizacaoDoCapitalSocial
RemuneracaoDasDisponibilidadesDoTesouroOutrasReceitasDeCapital
ResgateDeTitulosDoTesouro
RREO1OutrasReceitasDeCapital
ReceitasIntraOrcamentariasTotal
SubtotalDasReceitas
OperacoesDeCreditoRefinanciamento
OperacoesDeCreditoInternasRefinanciamento
OperacoesDeCreditoInternasRefinanciamentoMobiliaria
OperacoesDeCreditoInternasRefinanciamentoContratual
OperacoesDeCreditoExternasRefinanciamento
OperacoesDeCreditoExternasRefinanciamentoMobiliaria
OperacoesDeCreditoExternasRefinanciamentoContratual
TotalReceitas
Deficit
TotalReceitasComDeficit
SaldoDeExerciciosAnterioresUtilizadosParaCreditosAdicionais
RecursosArrecadadosEmExerciciosAnteriores
SuperavitFinanceiro
DespesasExcetoIntraOrcamentarias
DespesasCorrentes
PessoalEEncargosSociais
JurosEEncargosDaDivida
OutrasDespesasCorrentes
DespesasDeCapital
Investimentos
InversoesFinanceiras
AmortizacaoDaDivida
ReservaDeContingencia
DespesasIntraOrcamentariasTotal
SubtotalDasDespesas
AmortizacaoRefinanciamentoDaDivida
AmortizacaoRefinanciamentoDaDividaInterna
AmortizacaoRefinanciamentoDaDividaInternaMobiliaria
AmortizacaoRefinanciamentoDaDividaInternaContratual
AmortizacaoRefinanciamentoDaDividaExterna
AmortizacaoRefinanciamentoDaDividaExternaMobiliaria
AmortizacaoRefinanciamentoDaDividaExternaContratual
TotalDespesas
Superavit
TotalDespesasComSuperavit
ReservaDoRPPS
ReceitasIntraOrcamentarias
ReceitasCorrentesIntra
ReceitaTributariaIntra
ImpostosIntra
TaxasIntra
ContribuicaoDeMelhoriaIntra
ReceitaDeContribuicoesIntra
ContribuicoesSociaisIntra
ContribuicoesEconomicasIntra
ContribuicoesParaEntidadesPrivadasDeServicoSocialIntra
ContribuicaoDeIluminacaoPublicaIntra
ReceitaPatrimonialIntra
ReceitasImobiliariasIntra
ReceitasDeValoresMobiliariosIntra
ReceitaDeConcessoesEPermissoesIntra
ExploracaoDeRecursosNaturaisIntra
ExploracaoDoPatrimonioIntangivelIntra
ReceitaDaCessaoDeDireitosIntra
OutrasReceitasPatrimoniaisIntra
ReceitaAgropecuariaIntra
ReceitaIndustrialIntra
ReceitaDeServicosIntra
ServicosAdministrativosEComerciaisGeraisIntra
ServicosEAtividadesReferentesANavegacaoEAoTransporteIntra
ServicosEAtividadesReferentesASaudeIntra
ServicosEAtividadesFinanceirasIntra
OutrosServicosIntra
TransferenciasCorrentesIntra
TransferenciasCorrentesDaUniaoEDeSuasEntidadesIntra
TransferenciasCorrentesDosEstadosEDoDistritoFederalEDeSuasEntidadesIntra
TransferenciasCorrentesDosMunicipiosEDeSuasEntidadesIntra
TransferenciasCorrentesDeInstituicoesPrivadasIntra
TransferenciasCorrentesDeOutrasInstituicoesPublicasIntra
TransferenciasCorrentesDoExteriorIntra
TransferenciasCorrentesDePessoasFisicasIntra
TransferenciasCorrentesProvenientesDeDepositosNaoIdentificadosIntra
OutrasReceitasCorrentesIntra
MultasEJurosDeMoraIntra
IndenizacoesERestituicoesIntra
BensDireitosEValoresIncorporadosAoPatrimonioPublicoIntra
ReceitasCorrentesDiversasIntra
ReceitasDeCapitalIntra
ReceitasDeOperacoesDeCreditoIntra
OperacoesDeCreditoInternasIntra
OperacoesDeCreditoExternasIntra
AlienacaoDeBensIntra
AlienacaoDeBensMoveisIntra
AlienacaoDeBensImoveisIntra
AlienacaoDeBensIntangiveisIntra
AmortizacoesDeEmprestimosIntra
TransferenciasDeCapitalIntra
TransferenciasDeCapitalDaUniaoEDeSuasEntidadesIntra
TransferenciasDeCapitalDosEstadosEDoDistritoFederalEDeSuasEntidadesIntra
TransferenciasdeCapitalDosMunicipiosEDeSuasEntidadesIntra
TransferenciasDeCapitalDeInstituicoesPrivadasIntra
TransferenciasDeCapitalDeOutrasInstituicoesPublicasIntra
TransferenciasDeCapitalDoExteriorIntra
TransferenciasDeCapitalDePessoasIntra
TransferenciasDeCapitalProvenientesDeDepositosNaoIdentificadosIntra
OutrasReceitasDeCapitalIntra
IntegralizacaoDoCapitalSocialIntra
RemuneracaoDasDisponibilidadesDoTesouroOutrasReceitasDeCapitalIntra
ResgateDeTitulosDoTesouroIntra
RREO1OutrasReceitasDeCapitalIntra
DespesasIntraOrcamentarias
DespesasCorrentesIntra
PessoalEEncargosSociaisIntra
JurosEEncargosDaDividaIntra
OutrasDespesasCorrentesIntra
DespesasDeCapitalIntra
InvestimentosIntra
InversoesFinanceirasIntra
AmortizacaoDaDividaIntra
ReservaDeContingenciaIntra
RREO2TotalDespesas
RREO2TotalDespesasIntra