DespesasExcetoIntraOrcamentarias
DespesasCorrentes
PessoalEEncargosSociais
JurosEEncargosDaDivida
OutrasDespesasCorrentes
DespesasDeCapital
Investimentos
InversoesFinanceiras
AmortizacaoDaDivida
ReservaDeContingencia
DespesasIntraOrcamentariasTotal
SubtotalDasDespesas
AmortizacaoRefinanciamentoDaDivida
AmortizacaoRefinanciamentoDaDividaInterna
AmortizacaoRefinanciamentoDaDividaInternaMobiliaria
AmortizacaoRefinanciamentoDaDividaInternaContratual
AmortizacaoRefinanciamentoDaDividaExterna
AmortizacaoRefinanciamentoDaDividaExternaMobiliaria
AmortizacaoRefinanciamentoDaDividaExternaContratual
TotalDespesas
Superavit
TotalDespesasComSuperavit
ReservaDoRPPS