ReceitasExcetoIntraOrcamentarias
ReceitasCorrentes
ReceitaTributaria
Impostos
Taxas
ContribuicaoDeMelhoria
ReceitaDeContribuicoes
ContribuicoesSociais
ContribuicoesEconomicas
ContribuicoesParaEntidadesPrivadasDeServicoSocial
ContribuicaoDeIluminacaoPublica
ReceitaPatrimonial
ReceitasImobiliarias
ReceitasDeValoresMobiliarios
ReceitaDeConcessoesEPermissoes
ExploracaoDeRecursosNaturais
ExploracaoDoPatrimonioIntangivel
ReceitaDaCessaoDeDireitos
OutrasReceitasPatrimoniais
ReceitaAgropecuaria
ReceitaIndustrial
ReceitaDeServicos
ServicosAdministrativosEComerciaisGerais
ServicosEAtividadesReferentesANavegacaoEAoTransporte
ServicosEAtividadesReferentesASaude
ServicosEAtividadesFinanceiras
OutrosServicos
TransferenciasCorrentes
TransferenciasCorrentesDaUniaoEDeSuasEntidades
TransferenciasCorrentesDosEstadosEDoDistritoFederalEDeSuasEntidades
TransferenciasCorrentesDosMunicipiosEDeSuasEntidades
TransferenciasCorrentesDeInstituicoesPrivadas
TransferenciasCorrentesDeOutrasInstituicoesPublicas
TransferenciasCorrentesDoExterior
TransferenciasCorrentesDePessoasFisicas
TransferenciasCorrentesProvenientesDeDepositosNaoIdentificados
OutrasReceitasCorrentes
MultasEJurosDeMora
IndenizacoesERestituicoes
BensDireitosEValoresIncorporadosAoPatrimonioPublico
ReceitasCorrentesDiversas
ReceitasDeCapital
ReceitasDeOperacoesDeCredito
OperacoesDeCreditoInternas
OperacoesDeCreditoExternas
AlienacaoDeBens
AlienacaoDeBensMoveis
AlienacaoDeBensImoveis
AlienacaoDeBensIntangiveis
AmortizacoesDeEmprestimos
TransferenciasDeCapital
TransferenciasDeCapitalDaUniaoEDeSuasEntidades
TransferenciasDeCapitalDosEstadosEDoDistritoFederalEDeSuasEntidades
TransferenciasdeCapitalDosMunicipiosEDeSuasEntidades
TransferenciasDeCapitalDeInstituicoesPrivadas
TransferenciasDeCapitalDeOutrasInstituicoesPublicas
TransferenciasDeCapitalDoExterior
TransferenciasDeCapitalDePessoas
TransferenciasDeCapitalProvenientesDeDepositosNaoIdentificados
OutrasReceitasDeCapital
IntegralizacaoDoCapitalSocial
RemuneracaoDasDisponibilidadesDoTesouroOutrasReceitasDeCapital
ResgateDeTitulosDoTesouro
RREO1OutrasReceitasDeCapital
ReceitasIntraOrcamentariasTotal
SubtotalDasReceitas
OperacoesDeCreditoRefinanciamento
OperacoesDeCreditoInternasRefinanciamento
OperacoesDeCreditoInternasRefinanciamentoMobiliaria
OperacoesDeCreditoInternasRefinanciamentoContratual
OperacoesDeCreditoExternasRefinanciamento
OperacoesDeCreditoExternasRefinanciamentoMobiliaria
OperacoesDeCreditoExternasRefinanciamentoContratual
TotalReceitas
Deficit
TotalReceitasComDeficit
SaldoDeExerciciosAnterioresUtilizadosParaCreditosAdicionais
RecursosArrecadadosEmExerciciosAnteriores
SuperavitFinanceiro