ReceitasIntraOrcamentarias
ReceitasCorrentesIntra
ReceitaTributariaIntra
ImpostosIntra
TaxasIntra
ContribuicaoDeMelhoriaIntra
ReceitaDeContribuicoesIntra
ContribuicoesSociaisIntra
ContribuicoesEconomicasIntra
ContribuicoesParaEntidadesPrivadasDeServicoSocialIntra
ContribuicaoDeIluminacaoPublicaIntra
ReceitaPatrimonialIntra
ReceitasImobiliariasIntra
ReceitasDeValoresMobiliariosIntra
ReceitaDeConcessoesEPermissoesIntra
ExploracaoDeRecursosNaturaisIntra
ExploracaoDoPatrimonioIntangivelIntra
ReceitaDaCessaoDeDireitosIntra
OutrasReceitasPatrimoniaisIntra
ReceitaAgropecuariaIntra
ReceitaIndustrialIntra
ReceitaDeServicosIntra
ServicosAdministrativosEComerciaisGeraisIntra
ServicosEAtividadesReferentesANavegacaoEAoTransporteIntra
ServicosEAtividadesReferentesASaudeIntra
ServicosEAtividadesFinanceirasIntra
OutrosServicosIntra
TransferenciasCorrentesIntra
TransferenciasCorrentesDaUniaoEDeSuasEntidadesIntra
TransferenciasCorrentesDosEstadosEDoDistritoFederalEDeSuasEntidadesIntra
TransferenciasCorrentesDosMunicipiosEDeSuasEntidadesIntra
TransferenciasCorrentesDeInstituicoesPrivadasIntra
TransferenciasCorrentesDeOutrasInstituicoesPublicasIntra
TransferenciasCorrentesDoExteriorIntra
TransferenciasCorrentesDePessoasFisicasIntra
TransferenciasCorrentesProvenientesDeDepositosNaoIdentificadosIntra
OutrasReceitasCorrentesIntra
MultasEJurosDeMoraIntra
IndenizacoesERestituicoesIntra
BensDireitosEValoresIncorporadosAoPatrimonioPublicoIntra
ReceitasCorrentesDiversasIntra
ReceitasDeCapitalIntra
ReceitasDeOperacoesDeCreditoIntra
OperacoesDeCreditoInternasIntra
OperacoesDeCreditoExternasIntra
AlienacaoDeBensIntra
AlienacaoDeBensMoveisIntra
AlienacaoDeBensImoveisIntra
AlienacaoDeBensIntangiveisIntra
AmortizacoesDeEmprestimosIntra
TransferenciasDeCapitalIntra
TransferenciasDeCapitalDaUniaoEDeSuasEntidadesIntra
TransferenciasDeCapitalDosEstadosEDoDistritoFederalEDeSuasEntidadesIntra
TransferenciasdeCapitalDosMunicipiosEDeSuasEntidadesIntra
TransferenciasDeCapitalDeInstituicoesPrivadasIntra
TransferenciasDeCapitalDeOutrasInstituicoesPublicasIntra
TransferenciasDeCapitalDoExteriorIntra
TransferenciasDeCapitalDePessoasIntra
TransferenciasDeCapitalProvenientesDeDepositosNaoIdentificadosIntra
OutrasReceitasDeCapitalIntra
IntegralizacaoDoCapitalSocialIntra
RemuneracaoDasDisponibilidadesDoTesouroOutrasReceitasDeCapitalIntra
ResgateDeTitulosDoTesouroIntra
RREO1OutrasReceitasDeCapitalIntra